# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=120
MAX_UPLOAD_FILE_SIZE=3145728 # 3 Mb

# CORS settings:
CORS_ALLOW_ORIGINS="http://localhost:3000"

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# CDN settings:
CDN_PUBLIC_URL="https://cdn.example.com"

# DO Spaces settings:
DO_SPACES_ENDPOINT="spaces-endpoint"
DO_SPACES_BUCKET_NAME="my-bucket-name"
DO_SPACES_ACCESS_KEY_ID="spaces-access-key-id-here"
DO_SPACES_SECRET_ACCESS_KEY="spaces-secret-access-key-here"
DO_SPACES_UPLOADS_FOLDER_NAME="my-upload-folder-name"